MIN_GAS=50
MAX_GAS=150
BURNER_RAMPUP = 5
VALVE_SWITCH = 5
RADIATOR_MARGIN = 2
WATER_MARGIN = 5

# 
# Controls in diagram
# Temperatuur sensor
#

DESIRED_RADIATOR_TEMP = 20
DESIRED_WATER_TEMP = 60

# Burner
#  - bool: ignite
#  - int: gas_level
#
# Thermostat
#  - int: temperature
#
# Boiler
#  - int: temperature
#
# (Vacuum|Regular) Pump
#  - bool: run
#

condition roomTempLow: Thermostate.temperature < DESIRED_RADIATOR_TEMP - RADIATOR_MARGIN
condition roomTempHigh: Thermostate.temperature > DESIRED_RADIATOR_TEMP
condition boilerTempLow: B1.temperature < DESIRED_WATER_TEMP - WATER_MARGIN
condition boilerTempHigh: B1.temperature > DESIRED_WATER_TEMP
condition heatNeeded: roomTempLow or boilerTempLow

state OFF: 
	if heatNeeded:goto IGNITE

state IGNITE:
	if C1.ignite: goto DISPATCH
	
	C1.ignite = true
	C1.gas_level = MIN_GAS
	P1.run = true
	goto DISPATCH
	
state DISPATCH:
	if roomTempHigh and boilerTempLow: goto BOILER
	if roomTempLow and boilerTempHigh: goto RADIATOR
	if roomTempHigh and boilerTempHigh: goto RUNNING 	
	goto BOTH
	
state RAMPUP:
	
	C1.ignite = true
	C1.gas_level = C1.gas_level + BURNER_RAMPUP
	P1.run = true
		
	goto DISPATCH

state RADIATOR:
	Valve.states = :a,:b
	goto RAMPUP
	
state BOILER:
	V1.states = :boiler
	goto RAMPUP
	
state BOTH:
	V1.states = 12 # [radiators, boiler]
	goto RAMPUP
	
state RUNNING:
	
	V1.states = 1 # radiators, boiler
	C1.gas_level = MIN_GAS
	
	# Idle, idle idle
	goto DISPATCH