
#
# Aliassen
#

KleinTypeRadiator is Radiator
  - power: 240watt

LargePipe is Pipe
  - diameter: 20mm
  
#
# Elementen
#

Boiler B1
    - Capacity: x Liter

Radiator R1

CentralHeatingUnit C1 

Controlled Valve V1

Controlled Discrete Valve V2
    - connections: a, b, c

Valve V2
    controlled: true
    connections: 3
    type: discrete
    

# (Regular/Vacuum/Venturi) Pump P1

# (Controlled|Manual) (3-Way) (Discrete/Pin) Valve Identifier
   
Gas Source S1

# (Gas|Liquid) (Exhaust|Source) Identifier

# Optionally constrained
(X-Way) Joint J1

Pipe P1 connects B1.heating-out with J1
    - diameter: 20mm
    - length: xx mm

LargePipe P2 connects J1 with C1.input
    - length: xx mm
