MIN_GAS = 50
BURNER_RAMPUP = 5
RADIATOR_MARGIN = 2
WATER_MARGIN = 5

# 
# Controls in diagram
# Temperatuur sensor
#

DESIRED_RADIATOR_TEMP = 20
DESIRED_WATER_TEMP = 60

# Burner
#  - bool: ignite
#  - int: gas_level
#
# Thermostat
#  - int: temperature
#
# Boiler
#  - int: temperature
#
# (Vacuum|Regular) Pump
#  - bool: run
#

condition roomTempLow: TM6.value < DESIRED_RADIATOR_TEMP - RADIATOR_MARGIN
condition roomTempHigh: TM6.value > DESIRED_RADIATOR_TEMP
condition boilerTempLow: B1.watertemp < DESIRED_WATER_TEMP - WATER_MARGIN
condition boilerTempHigh: B1.watertemp > DESIRED_WATER_TEMP
condition heatNeeded: roomTempLow or boilerTempLow

state OFF: 
	V1.position = :c
	if heatNeeded: goto IGNITE

state IGNITE:
	if C1.ignite: goto DISPATCH
	
	C1.ignite = true
	C1.power = MIN_GAS
	P1.enabled = true
	goto DISPATCH
	
state DISPATCH:
	V1.position = :c
	if roomTempHigh and boilerTempLow: goto BOILER
	if roomTempLow and boilerTempHigh: goto RADIATOR
	if roomTempHigh and boilerTempHigh: goto RUNNING 	
	goto BOTH
	
state RAMPUP:
	
	C1.ignite = true
	C1.power = C1.power + BURNER_RAMPUP
	P1.enabled = true
		
	goto DISPATCH

state RADIATOR:
	V1.position = :a,:b
	goto RAMPUP
	
state BOILER:
	V1.position = :a
	goto RAMPUP
	
state BOTH:
	V1.position = :c, :b
	goto RAMPUP
	
state RUNNING:
	
	V1.position = :c, :b
	C1.power = MIN_GAS
	
	# Idle, idle idle
	goto DISPATCH