#Aliasses
WaterPipe is Pipe
	- diameter: 22 mm;

GasPipe is Pipe
	- diameter: 15 mm;
	
TempMeter is Temperature Sensor
	- range: 0 celsius, 100 celsius;
	
FlowMeter is Flow Sensor
	- range: 0 m3/minute, 1 m3/minute;

SpeedMeter is Speed Sensor
	- range: 0 rpm, 500 rpm;
	
#Elements
Boiler B1
	- capacity: 50 liter;
	
Controlled Valve V1
	- connections: pumpin, boilerout, radiatorout;

Radiator R1
	- power: 600 watt;

Regular Pump P1;

Joint J1
	- connections: fromboiler, fromradiator, tocentralheating;

CentralHeatingUnit C1;

#Elements to outside

##Gas
Gas Source GasIn;

Controlled Discrete Valve V2
	- connections: gasin, gasout;

GasPipe G1 connects GasIn with V2.gasin
	- length: 2.5 m;

GasPipe G2 connects V2.gasout with C1.gasin
	- length: 0.5 m;

##Water
Liquid Source ColdWaterIn;

Liquid Exhaust HotWaterOut;

WaterPipe W1 connects ColdWaterIn with B1.outsidein
	- length: 2 m;
	
WaterPipe W2 connects HotWaterOut with B1.outsideout
	- length: 2 m;

#Waterpipes
WaterPipe W3 connects C1.hotout with P1.in
	- length: 1 m;
WaterPipe W4 connects P1.out with V1.pumpin
	- length: 1.5 m;
WaterPipe W5 connects V1.boilerout with B1.hotin
	- length: 0.8 m;
WaterPipe W6 connects B1.coldout with J1.fromboiler
	- length: 1.2 m;
WaterPipe W7 connects V1.pumpin with R1.hotin
	- length: 3 m;
WaterPipe W8 connects R1.coldout with J1.fromradiator
	- length: 4 m;
WaterPipe W9 connects J1.tocentralheating with C1.coldin
	- length: 0.5 m;

#Sensors
TempMeter TM6
	- on: W3; 

TempMeter TM5
	- on: C1;

TempMeter TM4
	- on: C1.burner;

TempMeter TM2
	- on: B1;
	
FlowMeter FM1
	- on: W2;

SpeedMeter SM3
	- on: P1;

#Constraints
constraint cs1:
	W3.pressure < 2.0 bar;
	
constraint cs2:
	#flow units always per minute
	(G1.flow > 0 m3 and G1.flow < 0.1 m3) or G1.flow == 0;
	